In [17]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

Paper by: Hadley Wickham

https://vita.had.co.nz/papers/tidy-data.pdf

### Data cleaning:

tidy data != clean data


- outlier checking  
- date parsing
- missing value imputation etc.
- <ins>data tidying: structuring datasets to facilitate analysis.</ins>

### Data semantics: tidy data

- Value: every value belongs to a variable and an observation.
- Variable: a variable contains all values that measure the same underlying attribute (like height, temperature, duration) across units.
- Observation: an observation contains all values measured on the same unit (like a person, or a day, or a race) across attributes.

####  datasets for lesson and exercises:

- https://classroom.google.com/c/MjU0ODgwOTM0NTgx/m/MzQzMzM2NzU0Mzc2/details

In [18]:
# lets look at this data:
treatments = pd.read_csv('untidy-data/treatment.csv')
treatments

     Unnamed: 0  treatmenta  treatmentb  treatmentc
0    John Smith         NaN           2           0
1      Jane Doe        16.0          11           3
2  Mary Johnson         3.0           1           4

In [19]:
#rename columns
treatments.columns = ['name', 'a', 'b', 'c']
treatments # here it is easier to see who go what in a more convienent method. Better for human.

           name     a   b  c
0    John Smith   NaN   2  0
1      Jane Doe  16.0  11  3
2  Mary Johnson   3.0   1  4

What is an obervation here?  
variables?  
values?

In [20]:
# restructure data using 'melt'

treatments = treatments.melt(id_vars=['name'], var_name='treatment', value_name='response')

In [21]:
treatments # each row is an observation. Machine Learning will prefer this table than above.

           name treatment  response
0    John Smith         a       NaN
1      Jane Doe         a      16.0
2  Mary Johnson         a       3.0
3    John Smith         b       2.0
4      Jane Doe         b      11.0
5  Mary Johnson         b       1.0
6    John Smith         c       0.0
7      Jane Doe         c       3.0
8  Mary Johnson         c       4.0

### Tidy data : 
- Each variable forms a column.
- Each observation forms a row.
- Each cell has a single value.
- data is tabular, i.e. made up of rows and columns

In [22]:
# Examples of tidy-data?
# all the data sets we have worked with till now are tidy.
# py data has all the clean data!
tips = data('tips')
tips.head() #single observations, with no double values, tabular form. This is tidy!!!

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3
4       23.68  3.31    Male     No  Sun  Dinner     2
5       24.59  3.61  Female     No  Sun  Dinner     4

#### General Ideas  
- If the units are the same, maybe they should be in the same column. Example Temperatures spread across columns..
- If one column has measurements of different units, it should be spread out. Example might think that suppose gender had some other quantity such as height and gender. Give gender its own column.
- Should you be able to groupby some of the columns? combine them
- Can I pass this data to seaborn?  

- Can we ask interesting questions and answer them with a groupby? i.e. generally we don't want to be taking row or column averages.

### How to deal with 'messy' data


##### Reshaping data:  
  
- Wide data --> Long data format (Melt)  
- Long data --> Wide Data format (pivot_table, unstack)

### Melt and Stack can both be used!!!

#### 1. Messy data: Column headers are values, not variable names.

In [23]:
df = pd.read_csv('untidy-data/pew.csv')

In [24]:
# look at info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [25]:
# look at the head
df.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [34]:
df.info

<bound method DataFrame.info of                    religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  \
0                  Agnostic     27       34       60       81       76
1                   Atheist     12       27       37       52       35
2                  Buddhist     27       21       30       34       33
3                  Catholic    418      617      732      670      638
4        Don’t know/refused     15       14       15       11       10
5          Evangelical Prot    575      869     1064      982      881
6                     Hindu      1        9        7        9       11
7   Historically Black Prot    228      244      236      238      197
8         Jehovah's Witness     20       27       24       24       21
9                    Jewish     19       19       25       25       30
10            Mainline Prot    289      495      619      655      651
11                   Mormon     29       40       48       51       56
12                   Muslim      6        7        9       10        9
13                 Orthodox     13       17       23       32       32
14          Other Christian      9        7       11       13       13
15             Other Faiths     20       33       40       46       49
16    Other World Religions      5        2        3        4        2
17             Unaffiliated    217      299      374      365      341

    $50-75k  $75-100k  $100-150k  >150k  Don't know/refused
0       137       122        109     84                  96
1        70        73         59     74                  76
2        58        62         39     53                  54
3      1116       949        792    633                1489
4        35        21         17     18                 116
5      1486       949        723    414                1529
6        34        47         48     54                  37
7       223       131         81     78                 339
8        30        15         11      6                  37
9        95        69         87    151                 162
10     1107       939        753    634                1328
11      112        85         49     42                  69
12       23        16          8      6                  22
13       47        38         42     46                  73
14       14        18         14     12                  18
15       63        46         40     41                  71
16        7         3          4      4                   8
17      528       407        321    258                 597  >

In [32]:
df.shape # more values than what is being shown! will see this in the melt.

(18, 11)

In [27]:
# Melt the data

df_tidy = df.melt(id_vars=['religion'], var_name='income', value_name='income_count')

In [28]:
df.shape # row, columns before melt

(18, 11)

In [31]:
df_tidy.shape # row, columns of tidy data set.

(180, 3)

In [29]:
df_tidy

                  religion              income  income_count
0                 Agnostic               <$10k            27
1                  Atheist               <$10k            12
2                 Buddhist               <$10k            27
3                 Catholic               <$10k           418
4       Don’t know/refused               <$10k            15
..                     ...                 ...           ...
175               Orthodox  Don't know/refused            73
176        Other Christian  Don't know/refused            18
177           Other Faiths  Don't know/refused            71
178  Other World Religions  Don't know/refused             8
179           Unaffiliated  Don't know/refused           597

[180 rows x 3 columns]

#### pd.melt arguments
- id_vars = columns you want to keep (not melt)
- var_name = name of new column you created by melting columns
- value_name = column name for values

#### Another example: one variable stored across multiple columns

In [35]:
billboard = pd.read_csv('untidy-data/billboard.csv', encoding= 'unicode_escape')

In [36]:
billboard.head()

,year,artist,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,9/23/00,11/18/00,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2/12/00,4/8/00,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,10/23/99,1/29/00,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,8/12/00,9/16/00,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,8/5/00,10/14/00,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
billboard.info

<bound method DataFrame.info of      year               artist                                  track  time  \
0    2000      Destiny's Child               Independent Women Part I  3:38
1    2000              Santana                           Maria, Maria  4:18
2    2000        Savage Garden                     I Knew I Loved You  4:07
3    2000              Madonna                                  Music  3:45
4    2000  Aguilera, Christina  Come On Over Baby (All I Want Is You)  3:38
..    ...                  ...                                    ...   ...
312  2000     Ghostface Killah                       Cherchez LaGhost  3:04
313  2000          Smith, Will                            Freakin' It  3:58
314  2000        Zombie Nation                          Kernkraft 400  3:30
315  2000       Eastsidaz, The                               Got Beef  3:58
316  2000               Fragma                         Toca's Miracle  3:22

    genre date.entered date.peaked  x1st.week  x2nd.week  x3rd.week  ...  \
0    Rock      9/23/00    11/18/00         78       63.0       49.0  ...
1    Rock      2/12/00      4/8/00         15        8.0        6.0  ...
2    Rock     10/23/99     1/29/00         71       48.0       43.0  ...
3    Rock      8/12/00     9/16/00         41       23.0       18.0  ...
4    Rock       8/5/00    10/14/00         57       47.0       45.0  ...
..    ...          ...         ...        ...        ...        ...  ...
312   R&B       8/5/00      8/5/00         98        NaN        NaN  ...
313   Rap      2/12/00     2/12/00         99       99.0       99.0  ...
314  Rock       9/2/00      9/2/00         99       99.0        NaN  ...
315   Rap       7/1/00      7/1/00         99       99.0        NaN  ...
316   R&B     10/28/00    10/28/00         99        NaN        NaN  ...

     x67th.week  x68th.week  x69th.week  x70th.week  x71st.week  x72nd.week  \
0           NaN         NaN         NaN         NaN         NaN         NaN
1           NaN         NaN         NaN         NaN         NaN         NaN
2           NaN         NaN         NaN         NaN         NaN         NaN
3           NaN         NaN         NaN         NaN         NaN         NaN
4           NaN         NaN         NaN         NaN         NaN         NaN
..          ...         ...         ...         ...         ...         ...
312         NaN         NaN         NaN         NaN         NaN         NaN
313         NaN         NaN         NaN         NaN         NaN         NaN
314         NaN         NaN         NaN         NaN         NaN         NaN
315         NaN         NaN         NaN         NaN         NaN         NaN
316         NaN         NaN         NaN         NaN         NaN         NaN

     x73rd.week  x74th.week  x75th.week  x76th.week
0           NaN         NaN         NaN         NaN
1           NaN         NaN         NaN         NaN
2           NaN         NaN         NaN         NaN
3           NaN         NaN         NaN         NaN
4           NaN         NaN         NaN         NaN
..          ...         ...         ...         ...
312         NaN         NaN         NaN         NaN
313         NaN         NaN         NaN         NaN
314         NaN         NaN         NaN         NaN
315         NaN         NaN         NaN         NaN
316         NaN         NaN         NaN         NaN

[317 rows x 83 columns]>

In [38]:
billboard.head(5)

,year,artist,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,9/23/00,11/18/00,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2/12/00,4/8/00,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,10/23/99,1/29/00,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,8/12/00,9/16/00,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,8/5/00,10/14/00,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
billboard.shape

(317, 83)

In [68]:
# melt the data
billboard_tidy = pd.melt(billboard,
       id_vars =['year', 'artist', 'track', 'time', 'genre', 'date.entered', 'date.peaked'],
       var_name = 'week',
       value_name = 'rating')

# to store this would have to do a little more data manipulation.

### Note if its not a id_var it gets melted!!!!!!

In [71]:
# what is the mean rating (across all weeks) of each track?
bbt = billboard_tidy.groupby('track').rating.mean()
bbt

track
(Hot S**t) Country Grammar      30.882353
3 Little Words                  94.444444
911                             60.000000
A Country Boy Can Survive       86.666667
A Little Gasoline               89.833333
                                  ...
You Won't Be Lonely Now         88.692308
You'll Always Be Loved By Me    76.842105
You're A God                    37.000000
Your Everything                 72.000000
www.memory                      63.400000
Name: rating, Length: 316, dtype: float64

In [72]:
bbt.shape

(316,)

#### 2. Messy data: Multiple variables are stored in one column.

In [73]:
df = pd.DataFrame({
    'name': ['Sally', 'Jane', 'Billy', 'Suzy'],
    'pet': ['dog: max', 'dog: buddy', 'cat: grizabella', 'hamster: fred']
})
df

    name              pet
0  Sally         dog: max
1   Jane       dog: buddy
2  Billy  cat: grizabella
3   Suzy    hamster: fred

In [ ]:
#How do I split this into mulitple columns!!

In [74]:
'dog: max'.split(':')[1]

' max'

In [66]:
df.pet.str.split(':', expand = True)

         0            1
0      dog          max
1      dog        buddy
2      cat   grizabella
3  hamster         fred

In [76]:
df[['pet', 'pet_name']] = df.pet.str.split(':', expand = True)

In [77]:
df.head()

    name      pet     pet_name
0  Sally      dog          max
1   Jane      dog        buddy
2  Billy      cat   grizabella
3   Suzy  hamster         fred

#### Messy data: Variables are stored in both rows and columns

In [ ]:
# how to resolve issue where you are getting several value for each indinivdual id.

In [78]:
weather = pd.read_csv('untidy-data/weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# we want to get tmax and tmin in seperate columns. Take element column and make two columns.

In [79]:
weather.info

<bound method DataFrame.info of          id  year  month element    d1    d2    d3    d4    d5    d6  ...  \
0   MX17004  2010      1    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
1   MX17004  2010      1    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
2   MX17004  2010      2    tmax   NaN  27.3  24.1   NaN   NaN   NaN  ...
3   MX17004  2010      2    tmin   NaN  14.4  14.4   NaN   NaN   NaN  ...
4   MX17004  2010      3    tmax   NaN   NaN   NaN   NaN  32.1   NaN  ...
5   MX17004  2010      3    tmin   NaN   NaN   NaN   NaN  14.2   NaN  ...
6   MX17004  2010      4    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
7   MX17004  2010      4    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
8   MX17004  2010      5    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
9   MX17004  2010      5    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
10  MX17004  2010      6    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
11  MX17004  2010      6    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
12  MX17004  2010      7    tmax   NaN   NaN  28.6   NaN   NaN   NaN  ...
13  MX17004  2010      7    tmin   NaN   NaN  17.5   NaN   NaN   NaN  ...
14  MX17004  2010      8    tmax   NaN   NaN   NaN   NaN  29.6   NaN  ...
15  MX17004  2010      8    tmin   NaN   NaN   NaN   NaN  15.8   NaN  ...
16  MX17004  2010     10    tmax   NaN   NaN   NaN   NaN  27.0   NaN  ...
17  MX17004  2010     10    tmin   NaN   NaN   NaN   NaN  14.0   NaN  ...
18  MX17004  2010     11    tmax   NaN  31.3   NaN  27.2  26.3   NaN  ...
19  MX17004  2010     11    tmin   NaN  16.3   NaN  12.0   7.9   NaN  ...
20  MX17004  2010     12    tmax  29.9   NaN   NaN   NaN   NaN  27.8  ...
21  MX17004  2010     12    tmin  13.8   NaN   NaN   NaN   NaN  10.5  ...

    d22   d23  d24   d25   d26   d27   d28   d29   d30   d31
0   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN  27.8   NaN
1   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN  14.5   NaN
2   NaN  29.9  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3   NaN  10.7  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
5   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
6   NaN   NaN  NaN   NaN   NaN  36.3   NaN   NaN   NaN   NaN
7   NaN   NaN  NaN   NaN   NaN  16.7   NaN   NaN   NaN   NaN
8   NaN   NaN  NaN   NaN   NaN  33.2   NaN   NaN   NaN   NaN
9   NaN   NaN  NaN   NaN   NaN  18.2   NaN   NaN   NaN   NaN
10  NaN   NaN  NaN   NaN   NaN   NaN   NaN  30.1   NaN   NaN
11  NaN   NaN  NaN   NaN   NaN   NaN   NaN  18.0   NaN   NaN
12  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
13  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
14  NaN  26.4  NaN  29.7   NaN   NaN   NaN  28.0   NaN  25.4
15  NaN  15.0  NaN  15.6   NaN   NaN   NaN  15.3   NaN  15.4
16  NaN   NaN  NaN   NaN   NaN   NaN  31.2   NaN   NaN   NaN
17  NaN   NaN  NaN   NaN   NaN   NaN  15.0   NaN   NaN   NaN
18  NaN   NaN  NaN   NaN  28.1  27.7   NaN   NaN   NaN   NaN
19  NaN   NaN  NaN   NaN  12.1  14.2   NaN   NaN   NaN   NaN
20  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
21  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[22 rows x 35 columns]>

In [80]:
weather.shape

(22, 35)

In [84]:
#melt the days!!
weather_long_format = weather.melt(id_vars = ['id', 'month', 'year', 'element'],
            var_name = 'day',
            value_name = 'temp')
weather_long_format

          id  month  year element  day  temp
0    MX17004      1  2010    tmax   d1   NaN
1    MX17004      1  2010    tmin   d1   NaN
2    MX17004      2  2010    tmax   d1   NaN
3    MX17004      2  2010    tmin   d1   NaN
4    MX17004      3  2010    tmax   d1   NaN
..       ...    ...   ...     ...  ...   ...
677  MX17004     10  2010    tmin  d31   NaN
678  MX17004     11  2010    tmax  d31   NaN
679  MX17004     11  2010    tmin  d31   NaN
680  MX17004     12  2010    tmax  d31   NaN
681  MX17004     12  2010    tmin  d31   NaN

[682 rows x 6 columns]

In [ ]:
# now we want to pivot and split element into tmax and tmin

#### pd.pivot_table arguments
- Index = columns you want to keep (not pivot)
- columns = column you want to pivot
- values = values we want to populate in the new columns
- aggfunct = how you want to aggregate the duplicate rows

In [ ]:
#pivot table - more info

#pivot table allows you to aggragate data

In [91]:
weather_tidy_pivoted = weather_long_format.pivot_table(index = ['id', 'year', 'month', 'day'],
                                columns = 'element', values = 'temp' )

weather_tidy_pivoted.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [87]:
weather_tidy_pivoted.shape # anything null got dropped!! Pivot table used aggfunc which is basically saying what to do if have duplicates
# for same id in month and day. So it just takes a mean!!!

(33, 2)

In [ ]:
# If you have duplicates use pivot table, can use pivot if you dont have duplicates.

## Mini Exercise:

- read in excel file named dem_score.xls
- convert the data in tidy format (hint: melt the data)
- convert the melted dataframe back in wide-format (hint: pivot the data)

In [116]:
dem_score = pd.read_excel('untidy-data/dem_score.xlsx')

In [117]:
dem_score.head(5) # want to keep product, can melt sales into column and ppu into column

     country  1952  1957  1962  1967  1972  1977  1982  1987  1992
0    Albania    -9    -9    -9    -9    -9    -9    -9    -9     5
1  Argentina    -9    -1    -1    -9    -9    -9    -8     8     7
2    Armenia    -9    -7    -7    -7    -7    -7    -7    -7     7
3  Australia    10    10    10    10    10    10    10    10    10
4    Austria    10    10    10    10    10    10    10    10    10

In [118]:
dem_score.shape

(96, 10)

In [119]:
dem_score.columns

Index(['country', 1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992], dtype='object')

In [121]:
dem_score_long = dem_score.melt(id_vars = 'country',
            var_name = 'year',
            value_name = 'scores')
dem_score_long

            country  year  scores
0           Albania  1952      -9
1         Argentina  1952      -9
2           Armenia  1952      -9
3         Australia  1952      10
4           Austria  1952      10
..              ...   ...     ...
859  United Kingdom  1992      10
860   United States  1992      10
861         Uruguay  1992      10
862      Uzbekistan  1992      -9
863       Venezuela  1992       8

[864 rows x 3 columns]

In [122]:
dem_score_long.pivot(index = 'country', columns = 'year', values = 'scores')

year              1952  1957  1962  1967  1972  1977  1982  1987  1992
country
Albania             -9    -9    -9    -9    -9    -9    -9    -9     5
Argentina           -9    -1    -1    -9    -9    -9    -8     8     7
Armenia             -9    -7    -7    -7    -7    -7    -7    -7     7
Australia           10    10    10    10    10    10    10    10    10
Austria             10    10    10    10    10    10    10    10    10
Azerbaijan          -9    -7    -7    -7    -7    -7    -7    -7     1
Belarus             -9    -7    -7    -7    -7    -7    -7    -7     7
Belgium             10    10    10    10    10    10    10    10    10
Bhutan             -10   -10   -10   -10   -10   -10   -10   -10   -10
Bolivia             -4    -3    -3    -4    -7    -7     8     9     9
Brazil               5     5     5    -9    -9    -4    -3     7     8
Bulgaria            -7    -7    -7    -7    -7    -7    -7    -7     8
Canada              10    10    10    10    10    10    10    10    10
Chile                2     5     5     6     6    -7    -7    -6     8
China               -8    -8    -8    -9    -8    -7    -7    -7    -7
Colombia            -5     7     7     7     7     8     8     8     9
Costa Rica          10    10    10    10    10    10    10    10    10
Croatia             -7    -7    -7    -7    -7    -7    -5    -5    -3
Cuba                 0    -9    -7    -7    -7    -7    -7    -7    -7
Czech Rep.          -7    -7    -7    -7    -7    -7    -7    -7     8
Denmark             10    10    10    10    10    10    10    10    10
Dominican Rep.      -9    -9     8    -3    -3    -3     6     6     6
Ecuador              2     2    -1    -1    -5    -5     9     8     9
Egypt               -7    -7    -7    -7    -7    -6    -6    -6    -6
El Salvador         -6    -5    -3     0    -1    -6     2     6     7
Estonia             -9    -7    -7    -7    -7    -7    -7    -7     6
Ethiopia            -9    -9    -9    -9    -9    -7    -7    -8     0
Finland             10    10    10    10    10    10    10    10    10
France              10    10     5     5     8     8     8     9     9
Georgia             -9    -7    -7    -7    -7    -7    -7    -7     4
Germany             10    10    10    10    10    10    10    10    10
Greece               4     4     4    -7    -7     8     8    10    10
Guatemala            2    -6    -5     3     1    -3    -7     3     3
Haiti               -5    -5    -9    -9   -10    -9    -9    -8    -7
Honduras            -3    -1    -1    -1    -1    -1     6     5     6
Hungary             -7    -7    -7    -7    -7    -7    -7    -7    10
India                9     9     9     9     9     8     8     8     8
Indonesia            0    -1    -5    -7    -7    -7    -7    -7    -7
Iran                -1   -10   -10   -10   -10   -10    -6    -6    -6
Iraq                -4    -4    -5    -5    -7    -7    -9    -9    -9
Ireland             10    10    10    10    10    10    10    10    10
Israel              10    10    10     9     9     9     9     9     9
Italy               10    10    10    10    10    10    10    10    10
Japan               10    10    10    10    10    10    10    10    10
Jordan              -1    -9    -9    -9    -9   -10   -10    -9    -2
Kazakhstan          -9    -7    -7    -7    -7    -7    -7    -7    -3
Korea, Dem. Rep.    -7    -8    -8    -9    -9    -9    -9    -9    -9
Korea, Rep.         -4    -4    -7     3    -9    -8    -5     1     6
Kyrgyzstan          -9    -7    -7    -7    -7    -7    -7    -7    -3
Latvia              -9    -7    -7    -7    -7    -7    -7    -7     8
Lebanon              2     2     2     2     5     0     0     0     0
Liberia             -6    -6    -6    -6    -6    -6    -7    -6     0
Libya               -7    -7    -7    -7    -7    -7    -7    -7    -7
Lithuania           -9    -7    -7    -7    -7    -7    -7    -7    10
Macedonia, FYR      -7    -7    -7    -7    -7    -7    -5    -5     6
Mexico              -6    -6    -6    -6    -6    -3    -3    -3     0
Moldova             -9    -7    -7    -7    -7    -7    -7    -7     5
Mongolia            -7    -7    -7    -7    -7    -7    -7    -7     9
Montenegro          -7    -7    -7    -7    -7    -7    -5    -5    -5
Myanmar              8     8    -6    -7    -7    -6    -8    -8    -7
Nepal               -7    -4    -9    -9    -9    -9    -2    -2     5
Netherlands         10    10    10    10    10    10    10    10    10
New Zealand         10    10    10    10    10    10    10    10    10
Nicaragua           -8    -8    -8    -8    -8    -8    -5    -1     6
Norway              10    10    10    10    10    10    10    10    10
Oman                -6   -10   -10   -10   -10   -10   -10   -10    -9
Pakistan             5     8     1     1     4    -7    -7    -4     8
Panama              -1     4     4     4    -7    -7    -5    -8     8
Paraguay            -5    -9    -9    -8    -8    -8    -8    -8     7
Peru                -2     5    -6     5    -7    -7     7     7    -3
Philippines          5     5     5     5    -9    -9    -7     8     8
Poland              -7    -7    -7    -7    -7    -7    -8    -6     8
Portugal            -9    -9    -9    -9    -9     9    10    10    10
Romania             -7    -7    -7    -7    -7    -8    -8    -8     5
Russia              -9    -7    -7    -7    -7    -7    -7    -7     5
Saudi Arabia       -10   -10   -10   -10   -10   -10   -10   -10   -10
Serbia              -7    -7    -7    -7    -7    -7    -5    -5    -5
Slovak Republic     -7    -7    -7    -7    -7    -7    -7    -7     8
Slovenia            -7    -7    -7    -7    -7    -7    -5    -5    10
South Africa         4     4     4     4     4     4     4     4     6
Spain               -7    -7    -7    -7    -7     5    10    10    10
Sri Lanka            7     7     7     7     8     8     5     5     5
Sweden              10    10    10    10    10    10    10    10    10
Switzerland         10    10    10    10    10    10    10    10    10
Syria               -7     7    -2    -7    -9    -9    -9    -9    -9
Taiwan              -8    -8    -8    -8    -8    -7    -7    -1     7
Tajikistan          -9    -7    -7    -7    -7    -7    -7    -7    -6
Thailand            -6    -3    -7    -7    -7    -2     2     2     9
Turkey               7     4     9     8    -2     9    -5     7     9
Turkmenistan        -9    -7    -7    -7    -7    -7    -7    -7    -9
Ukraine             -9    -7    -7    -7    -7    -7    -7    -7     6
United Kingdom      10    10    10    10    10    10    10    10    10
United States       10    10    10    10    10    10    10    10    10
Uruguay              8     8     8     8    -3    -8    -7     9    10
Uzbekistan          -9    -7    -7    -7    -7    -7    -7    -7    -9
Venezuela           -3    -3     6     6     9     9     9     9     8

#### Bit more complex example

In [133]:
sales = pd.read_csv('untidy-data/sales.csv')

In [134]:
sales.head(5)

  Product  2016 Sales  2016 PPU  2017 Sales  2017 PPU  2018 Sales  2018 PPU
0       A         673         5         231         7         173         9
1       B         259         3         748         5         186         8
2       C         644         3         863         5         632         5
3       D         508         9         356        11         347        14

In [135]:
sales.shape

(4, 7)

In [136]:
sales_melt = sales.melt(id_vars = 'Product')

In [137]:
sales_melt.shape

(24, 3)

In [140]:
sales_melt[['year', 'measure']] = sales_melt.variable.str.split(' ', expand = True)
sales_melt.head()

  Product    variable  value  year measure
0       A  2016 Sales    673  2016   Sales
1       B  2016 Sales    259  2016   Sales
2       C  2016 Sales    644  2016   Sales
3       D  2016 Sales    508  2016   Sales
4       A    2016 PPU      5  2016     PPU

In [145]:
sales_tidy = sales_melt.pivot_table(index = ['Product', 'year'], columns = 'measure', values = 'value').reset_index()
sales_tidy

measure Product  year  PPU  Sales
0             A  2016    5    673
1             A  2017    7    231
2             A  2018    9    173
3             B  2016    3    259
4             B  2017    5    748
5             B  2018    8    186
6             C  2016    3    644
7             C  2017    5    863
8             C  2018    5    632
9             D  2016    9    508
10            D  2017   11    356
11            D  2018   14    347